
MAPBOX_TOKEN = pk.eyJ1IjoiYW5raXRhLTM0OTYiLCJhIjoiY2tqb2JqMW1tOGdibDJxcWp4aHY3djA1aCJ9.ZTSAkdtG-Ju2lK8SJ6QEuA
DB_URL = mongodb+srv://iamuser:pbfSy6sntTwrNUnx@cluster0.ya8xg.mongodb.net/<dbname>?retryWrites=true&w=majority